[tox]
envlist =
    lint
    py37

[testenv]
deps =
    pytest
    click
commands = pytest
usedevelop = false

[testenv:lint]
deps = black
commands = black setup.py setmeup tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d "{toxworkdir}/docs" docs/source "docs/html"
